# incidencias-app

./: README.md  incidencias-app.sln
ApiIncidencias/: ApiIncidencias.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiIncidencias/Controllers/: AreaController.cs  CategoriaContactoController.cs  ContactoController.cs  DetalleIncidenciaController.cs  EstadoController.cs  IncidenciaController.cs  LugarController.cs  NivelIncidenciaController.cs  PerifericoController.cs  PersonaController.cs  RolController.cs  TipoContactoController.cs  TipoDocumentoController.cs  TipoIncidenciaController.cs  UsuariosController.cs
ApiIncidencias/Dtos/: AreaDto.cs  AreaxLugarDto.cs  CategoriaContactoDto.cs  ContactoDto.cs  DatosUsuarioDto.cs  DetalleIncidenciaDto.cs  EstadoDto.cs  IncidenciaDto.cs  LugarDto.cs  NivelIncidenciaDto.cs  PerifericoDto.cs  PersonaDto.cs  TipoContactoDto.cs  TipoDocumentoDto.cs  TipoIncidenciaDto.cs
ApiIncidencias/Extensions/: ApplicationServiceExtension.cs
ApiIncidencias/Profiles/: MappingProfiles.cs
ApiIncidencias/Properties/: launchSettings.json
ApiIncidencias/Services/: IUserService.cs  UserService.cs
Aplicacion/: Aplicacion.csproj
Aplicacion/Repository/: AreaRepository.cs  AreaUsuarioRepository.cs  (+16 more)
Dominio/: Area.cs  AreaPersona.cs  AreaUsuario.cs  CategoriaContacto.cs  Contacto.cs  DetalleIncidencia.cs  Estado.cs  Incidencia.cs  Lugar.cs  NivelIncidencia.cs  Periferico.cs  Persona.cs  Rol.cs  TipoContacto.cs  TipoDocumento.cs  TipoIncidencia.cs  Usuario.cs  UsuariosRoles.cs
Persistencia/: IncidenciasContext.cs
(+38 files in other folders)
